EMAIL=test.calendlyclone@gmail.com
WORD=meinmomoskidiwanihoon
OAUTH_CLIENTID=599208710145-7ei4cod25o79ss6gmvs5nnt7gvfi7p2p.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=FL2PGxaHp50ylSGoOWyN25J-
OAUTH_REFRESH_TOKEN=1//04JbW75jJKXAVCgYIARAAGAQSNwF-L9IrKXO55oH-tl9VS7mCQmWHk0wvc31ps4kaNy9dNZU-9evG6dgOGXGycblE8nFVuDzY1NI
API_KEY=AIzaSyA6FxnpkNBN2NQfe3JNIkUXzPRDBZBQzAQ

DATABASE_ACCESS = mongodb+srv://poorva:poorva@cluster0.leg5b.mongodb.net/signuptable?retryWrites=true&w=majority
 
OLDER_DATABASE_ACCESS = mongodb+srv://calendly-clone:calendlybai@cluster0.leg5b.mongodb.net/calendly clone?retryWrites=true&w=majority
